{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FamilyTreeApplication<family-tree-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.familytree.FamilyTreeApplication",
            "projectName": "family-tree-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}